.header {
    --header-top-height: 42px;
    --header-bottom-height: 60px;
    --header-height: calc(var(--header-top-height) + var(--header-bottom-height));
    position: sticky;
    top: calc(-1 * var(--header-top-height));
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;

    @media (max-width: 991.98px) {
        --header-top-height: 37.1px;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
}

.header-top {
    background-color: #fff;

    &-inner {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;

        @media (max-width: 575.98px) {
            gap: 10px;
        }
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 6px;
        padding: 0 50px;
        font-size: 1.2rem;
        color: #00000099;

        @media (max-width: 991.98px) {
            padding: 0 30px;
        }

        @media (max-width: 575.98px) {
            padding: 0;
            font-size: 1rem;
        }
    }

    &-item img {
        width: 18px;
        height: auto;

        @media (max-width: 991.98px) {
            width: 14px;
        }
    }
}

.header-bottom {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #00000026;
}

.header-bottom-inner {
    height: var(--header-bottom-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;

    @media (max-width: 1199.98px) {
        column-gap: 10px;
    }

    @media (max-width: 991.98px) {
        justify-content: center;
    }
}

.bar-icon {
    position: absolute;
    top: calc(var(--header-top-height) + var(--header-bottom-height) * 0.5);
    left: 20px;
    transform: translateY(-50%);
    padding: 10px;
    width: 18px;
    height: auto;
    cursor: pointer;
    transition: color 0.2s linear;

    @media (max-width: 575.98px) {
        left: 0;
    }

    &:hover {
        color: #ea8025;
    }
}

.logo {
    width: 200px;
    height: auto;
    padding: 16px 0;
}

.navigation {
    transition: transform 0.3s ease-in-out;

    @media (max-width: 991.98px) {
        width: 250px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
        transform: translateX(-100%);

        &.show {
            transform: translateX(0);
        }
    }
}

// menu 1
.menu-lv1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    & > li {
        color: #000;
        transition: color 0.2s linear;
        cursor: pointer;

        &:hover {
            color: #ea8025;
        }
    }

    @media (max-width: 991.98px) {
        overflow-y: scroll;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
        padding-top: var(--header-height);
        padding-left: 16px;
        padding-bottom: 50px;
        background-color: #fff;
        transition: transform 0.3s ease-in-out;

        & > li {
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        }
    }
}

.has-child {
    @media (max-width: 991.98px) {
        display: flex;
        flex-direction: column;
        border-color: transparent !important;
    }

    &:hover .menu-lv2 {
        display: grid;

        @media (max-width: 991.98px) {
            display: flex;
            // animation: showMenuFromTop 0.4s ease-in-out;
        }
    }
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .menu-item-lv1 {
        padding: 16px 0 16px 16px;

        @media (max-width: 1199.98px) {
            padding: 12px 0 12px 12px;
        }

        @media (max-width: 991.98px) {
            width: max-content;
            padding: 16px 0 16px 16px;
        }
    }
}

.menu-item-lv1 {
    padding: 16px;
    color: inherit;
    font-size: 1.4rem;
    font-weight: 600;

    @media (max-width: 1199.98px) {
        padding: 8px;
        font-size: 1.3rem;
    }

    @media (max-width: 991.98px) {
        padding: 16px;
        width: 100%;
    }
}

.more-icon {
    width: 10px;
    height: auto;
    margin-left: 6px;

    @media (max-width: 991.98px) {
        margin-right: 10px;
    }
}

// menu 2
.menu-lv2 {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    align-items: flex-start;
    gap: 38px;
    padding: 24px 12.4% 32px;
    background-color: rgba(255, 255, 255, 0.95);
    animation: showMenuFromBottom 0.4s ease-in-out;
    cursor: initial;

    &.order-2 {
        grid-template-columns: 0.8fr repeat(3, 1.1fr) 1fr repeat(4, 1.3fr);
    }

    &.order-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    > li {
        padding: 12px 0;
    }

    > li:hover > a {
        color: #ea8025;
    }

    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 20px;
        background-color: transparent;
    }

    @media (max-width: 1199.98px) {
        padding: 24px 4.4% 32px;
    }

    @media (max-width: 991.98px) {
        width: unset;
        flex-direction: column;
        position: unset;
        padding: 0 0 0 10px;
        margin-left: 24px;
        gap: 10px;
        background-color: #fff;

        > li {
            width: 100%;
        }

        &::before {
            height: 0;
        }

        &.show {
            display: flex !important;
        }
    }
}

.menu-item-lv2 {
    color: #000;
    width: 100%;
    font-size: 1.6rem;
    line-height: 1.1;
    transition: color 0.2s linear;

    span {
        display: inline-block;
        width: 100%;
        position: relative;

        &::after {
            position: absolute;
            content: '';
            top: 100%;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
            background-color: currentColor;
        }
    }

    @media (max-width: 991.98px) {
        font-size: 1.4rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        width: 100%;

        span {
            padding-bottom: 10px;
            &::after {
                height: 0;
            }
        }
    }
}

// menu 3
.menu-lv3 {
    margin-top: 16px;

    @media (max-width: 991.98px) {
        margin-top: 6px;
        margin-left: 10px;
    }
}

.menu-item-lv3 {
    color: rgba(0, 0, 0, 0.6);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.1;
    padding: 6px 0;
    transition: color 0.2s linear;
    width: 100%;

    &:hover {
        color: #ea8025;
    }

    @media (max-width: 991.98px) {
        font-size: 1.3rem;
        padding: 10px 0;
    }
}

// keyframes show menu
@keyframes showMenuFromBottom {
    from {
        opacity: 0;
        transform: translateY(20%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes showMenuFromTop {
    from {
        max-height: 0;
    }
    to {
        max-height: 1000px;
    }
}

// account
.user-action {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 991.98px) {
        position: absolute;
        right: 20px;
    }

    @media (max-width: 575.98px) {
        right: 10px;
    }
}

.login-btn {
    color: #000;
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: 600;
    transition: color 0.2s linear;

    &:hover {
        color: #ea8025;
    }

    @media (max-width: 1199.98px) {
        font-size: 1.3rem;
    }

    @media (max-width: 991.98px) {
        position: absolute;
        right: 20px;
    }

    @media (max-width: 575.98px) {
        right: 0;
    }
}

.separate {
    height: 20px;
    width: 1px;
    background-color: #aeaeae;
    margin: 0 12px;

    @media (max-width: 575.98px) {
        display: none;
    }
}

.avatar-user {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    padding: 3px;
    border: 1px solid #fff;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #00000040;
    transition: box-shadow 0.2s linear;

    &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 5px 0px #ea8025;
    }

    @media (max-width: 575.98px) {
        width: 28px;
        height: 28px;
        padding: 1px;
    }
}

//user avt action
.user-avt-action {
    display: flex;
    flex-direction: column;
    min-width: 160px;
    margin-right: -6px;

    li a {
        width: 100%;
        padding: 10px 4px;
        color: #000;
        font-size: 1.5rem;
        font-weight: 600;
        transition: color 0.2s linear;

        @media (max-width: 575.98px) {
            font-size: 1.4rem;
        }

        &:hover {
            color: #ea8025;
        }
    }

    .logout-action {
        margin-top: 8px;
        font-size: 1.4rem;
        height: 32px;
    }
}

// overlay-user-action
@keyframes fadeOn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes onScale {
    0% {
        scale: 0.9;
    }
    100% {
        scale: 1;
    }
}

.overlay-user-action {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeOn 0.2s ease-in-out;

    .popup {
        min-width: 300px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        animation: onScale 0.2s ease-in-out;

        img {
            width: 45%;
        }

        .icon-close {
            padding: 2px 6px;
            font-size: 1.8rem;
            transition: color 0.2s linear;

            &:hover {
                color: #ea8025;
                cursor: pointer;
            }
        }
    }

    .popup-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .message {
        position: relative;
        color: #000;
        font-size: 1.6rem;
        font-weight: 600;
        text-align: center;
        margin: 34px 0 30px;

        @media (max-width: 575.98px) {
            font-size: 1.5rem;
        }

        &::before {
            content: '';
            position: absolute;
            top: -30px;
            left: 0;
            width: 100px;
            height: 2px;
            border-radius: 999px;
            background-color: #ea8025;
        }
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 10px;

        button {
            height: 34px;
            font-size: 1.5rem;

            @media (max-width: 575.98px) {
                font-size: 1.4rem;
            }
        }
    }
}
